use alienfile;

probe sub { 'share' };
plugin 'Probe::CBuilder' => (
  libs   => '-lregex',
);

share {
  plugin 'Decode::SourceForge';
  start_url 'https://sourceforge.net/projects/mingw/files/Other/UserContributed/regex/mingw-regex-2.5.1/';
  # -src: source files
  # -dev: include/*.h and lib/*.a files
  # -bin: bin/*.dll
  my $type = '-dev';
  plugin Download => (
    filter  => qr/^mingw-libgnurx-.*$type\.tar\.gz$/,
    version => qr/([0-9\.]+)/,
  );
  plugin Extract => 'tar.gz';
  if( $type eq '-dev' ) {
    plugin 'Build::Copy';
    gather sub {
      my($build) = @_;
      my $prefix = $build->runtime_prop->{prefix};

      my $cflags = "-I$prefix/include";
      my $libs = "-L$prefix/lib";

      for my $type ('', '_static') {
	$build->runtime_prop->{"cflags$type"} = $cflags;
	$build->runtime_prop->{"libs$type"}   = $libs;
      }
    };
  } elsif( $type eq '-src' ) {
    plugin 'Build::Autoconf';
    build [
      '%{configure} --enable-static --disable-shared',
      '%{make}',
      '%{make} install',
    ];
    plugin 'Gather::IsolateDynamic';
  }
}
